#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.095620210759171, 1.0956202107591728, 1.095620303949807)
                double3 target = (-3.9780383653820195e-8, -3.9780381433374146e-8, 7.956076886195262e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./LegV5.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "LegV5_URDF_Export"
    metersPerUnit = 1
    upAxis = "Z"
)

over "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

def Xform "LegV5_URDF_Export" (
    variants = {
        string Physics = "PhysX"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor"]
)
{
    quatd xformOp:orient = (0.7071067811865476, 0.7071067811865475, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0.65)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "base_link"
    {
    }

    over "L1_Hip_1_1"
    {
    }

    over "L2_Hip_1_1"
    {
    }

    over "L3_Upper_1_1"
    {
    }

    over "L4_Lower_1_1"
    {
    }

    over "L11_Knee_Pitch_1_1"
    {
    }

    over "L5_Knee_Roll_1_1"
    {
    }

    over "L6_U_Joint_1_1"
    {
    }

    over "L13_Foot_1_1"
    {
    }

    over "R1_Hip_1_1"
    {
    }

    over "R2_Hip_1_1"
    {
    }

    over "R3_Upper_1_1"
    {
    }

    over "R4_Lower_1_1"
    {
    }

    over "R11_Knee_Pitch_1_1"
    {
    }

    over "R5_Knee_Roll_1_1"
    {
    }

    over "R6_U_Joint_1_1"
    {
    }

    over "R13_Foot_1_1"
    {
    }

    over "joints"
    {
        over "base_to_L1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "base_to_R1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "L1_to_L2_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "R1_to_R2_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "L3_to_L4_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "R3_to_R4_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "L4_to_L5_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "L4_to_L6_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "R4_to_R5_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "R4_to_R6_Rev"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }
    variantSet "Physics" = {
        "None" (
            prepend references = @./configuration/LegV5_base.usd@
        ) {
            over "joints" (
                active = false
            )
            {
            }

        }
        "PhysX" (
            prepend payload = @./configuration/LegV5_physics.usd@
        ) {

        }
    }
    variantSet "Sensor" = {
        "None" {

        }
        "Sensors" (
            prepend payload = @./configuration/LegV5_sensor.usd@
        ) {

        }
    }
}
